[gd_scene load_steps=4 format=3 uid="uid://csqp85hvgxd14"]

[ext_resource type="Script" path="res://scenes/goal.gd" id="1_smc0g"]
[ext_resource type="Texture2D" uid="uid://dxtfcynvwf470" path="res://assets/sprites/flag.png" id="2_anboi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qv17"]
size = Vector2(10, 16)

[node name="Goal" type="Node2D"]
script = ExtResource("1_smc0g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_3qv17")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_anboi")
